{
  "name": "mds_api",
  "version": "1.0.0",
  "description": "An API used for MDS project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/St3v3nsS/MDS.git"
  },
  "keywords": [
    "API",
    "express",
    "mongodb",
    "RESTful"
  ],
  "authors": [
    "Auras Popescu",
    "Bogdan Ionescu"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/St3v3nsS/MDS/issues"
  },
  "homepage": "https://github.com/St3v3nsS/MDS#readme",
  "dependencies": {
    "async": "^2.6.2",
    "basic-authentication": "^1.10.0",
    "body-parser": "^1.18.3",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "flat": "^4.1.0",
    "isemail": "^3.2.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  },
  "engines": {
    "node": "10.15.3"
  }
}
